<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="jo_yuri/yuri_profile_pic.jpeg" type="image/jpeg">
        <title>
            Biography
        </title>
    </head>
    <body style="">
        <nav id="nav_style">
            <ul id="ul_style">
                <li>
                    <a href="home_page.html" id="nav_a_style">Home</a>
                </li>
                <li>
                    <a href="biography_page.html" id="nav_a_style">Biography</a>
                </li>
                <li>
                    <a id="nav_a_style" href="skills_page.html">Skills</a>
                </li>
                <li>
                    <a id="nav_a_style" href="resume_page.html">Resume</a>
                </li>
                
            </ul>
        </nav>
        <div id="profile_pic_container">
            <img id="profile_pic" src="my_pics/my_picsssss/250206-ILLIT-Members-Twitter-Update-with-MINJU-documents-1.jpeg"/>
            <div id="profile_pic_row">
                <div>
                    <h1 style="margin: 0;">Kimberly G. Ejon</h1>
                    <p style="margin: 0;">Nationality : Filipino</p>
                    <p style="margin: 0;">Location : Manila</p>
                    <div id="my_social_links_container">

                        <div class="my_social_links_item">
                            <a href="" target="_blank">
                                <img src="social_media_icons/5296499_fb_facebook_facebook logo_icon.png">
                                <p>Facebook</p>
                            </a>
                        </div>
                        
                        <div class="my_social_links_item">
                            <a href="" target="_blank">
                                <img src="social_media_icons/5296765_camera_instagram_instagram logo_icon.png">
                                <p>Instagram</p>
                            </a>
                        </div>
                        
                        <div class="my_social_links_item">
                            <a href="" target="_blank">
                                <img src="social_media_icons/1829801_brand_github_logo_network_social_icon.png">
                                <p>Github</p>
                            </a>
                        </div>

                    </div>
                </div>
                <p style="margin: 0;">
                    I'm a 2nd year student taking Bachelor Science in Information Technology on University of the East - Manila. 
                </p>
                <div id="my_years_links_container">
                    <h4 style="color: aliceblue;">Links : </h4>
                    <div class="my_social_links_item">
                        <a href="#childhood_paragraph_title">
                            Childhood
                        </a>
                    </div>
                    <div class="my_social_links_item">
                        <a href="#teenage_paragraph_title">
                            Teenage
                        </a>
                    </div>
                    <div class="my_social_links_item">
                        <a href="#collage_paragraph_title" target="">
                            Collage
                        </a>
                    </div>

                </div>
            </div>
        </div>
        
        <section class="bio_details_section" style="margin: 0 10%;">
            <h1 id="childhood_paragraph_title" style="font-size: 58px; text-align: start;">Childhood</h1>
            <div style="
                background-color: #383838; 
                padding: 52px; 
                border-radius: 10px; 
                margin: auto;">
            <p style="text-align: justify; line-height: 1.8; font-size: 20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-indent: 70px; margin: 50px;">
                My childhood was filled with curiosity, a little naughtiness, and occasional stubbornness.<sup>1</sup>  
                I grew up with our "lola-mama," who, though not related by blood, became family to us. She cared for me, my nieces, and my cousins for many years.<sup>2</sup>  
                Since both of my parents were working, it was often Maluz (lola-mama) who took care of me.<sup>3</sup> Every first day of school, she would take me to class and pick me up afterward. I used to feel envious of other kids whose parents personally attended to them.<sup>4</sup>  
                
                This is when I started experiencing anxiety, though I didn’t know what it was called at the time.<sup>5</sup> Looking back now, I realize that my uneasiness during the first few days or weeks of school stemmed from not seeing my parents waiting for me outside or walking me to class to ease my fears.<sup>6</sup>  
                Because of this, I gradually became less expressive with my family.<sup>7</sup> I rarely shared my achievements at school—whether I earned a star for being good or anything else.<sup>8</sup> At a young age, I learned not to rely too much on others.<sup>9</sup>  
                
                According to Maluz, I wasn’t really taught how to read or write early on, except for one thing—I had memorized the multiplication table.<sup>10</sup> That’s why I learned how to read by reading newspapers, and over time, I got used to reading on my own.<sup>11</sup>  
                
                One of my fondest childhood memories was going to the market with Maluz.<sup>12</sup> Vendors would often give me raw tomatoes because they knew it was my favorite snack. I was also a bit chubby back then, which made them adore me even more.<sup>13</sup>  
                
                When I was in Grade 3 to Grade 6, I started learning household chores like washing dishes and cleaning, though I struggled with cooking.<sup>14</sup>  
                I also discovered new interests, such as dancing—especially K-pop dances, which my cousin taught me.<sup>15</sup>  
                At the same time, I became more active in school. Even though I wasn’t academically excellent, my teachers recognized me for my talents and participation in various activities.<sup>16</sup> I often joined drawing contests and other school events.<sup>17</sup>  
                
                Unfortunately, things changed when I reached Grade 6 and became a volleyball varsity player.<sup>18</sup> I only wanted to try volleyball at first, but it expanded my social circle, and I made new friends—some of whom turned out to be bad influences.<sup>19</sup>  
                I got involved in a school issue that wasn’t even my fault, yet I ended up being called to the guidance office.<sup>20</sup> My parents tried to clear things up, but it was too late—I already had a record. From that experience, I learned the importance of choosing the right friends.<sup>21</sup>  
                
                On my graduation/moving-up day, I finally received my first-ever cellphone.<sup>22</sup> It was something I had wanted for a long time, and my parents had promised to give me one once I entered Grade 7.<sup>23</sup>  
                
                Looking back, I realize that the mistakes I made between the ages of 10 and 12 became valuable lessons for me.<sup>24</sup> I had my fair share of wrong decisions, but I’m grateful for the lessons I learned. Even now, I carry those experiences with me.<sup>25</sup>  
            </p>
            <a style="color: antiquewhite;" href="#my_years_links_container">Go Top</a>
            </div>
            <h1 id="teenage_paragraph_title" style="font-size: 58px; text-align: start;">Teenage</h1>

            <div style="
                background-color: #383838; 
                padding: 52px; 
                border-radius: 10px; 
                margin: auto;
                ">
        
            <p style="text-align: justify; line-height: 1.8; font-size: 20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-indent: 70px; margin: 50px;">
                When I hit my teenage years, everything seemed to change all at once.<sup>1</sup> Sobrang rollercoaster ng buhay ko—puno ng pagbabago at realizations.<sup>2</sup> 
                Dito ko mas nakilala ang sarili ko at nagsimula akong mag-improve sa maraming aspeto ng buhay ko.<sup>3</sup> 
                Sa high school, nagsimula akong magkaroon ng mas maraming kaibigan—mga tunay na kaibigan.<sup>4</sup> 
                Dito ko rin naranasan ang unang kilig ng mga crush at puppy love.<sup>5</sup> 
                Sila ang nagbigay inspirasyon sa akin para mas ganahan ako sa pag-aaral.<sup>6</sup> 
                Pero hindi rin nagtagal, at alam kong bata pa kami para mag-focus sa love life. 
                Sa kabila nito, naging masaya at exciting pa rin ang mga high school days ko.<sup>7</sup> 
                
                Sa school, marami akong bagong karanasan na hindi ko naranasan noong elementary.<sup>8</sup> 
                Minsan, sabay-sabay ang deadlines ng assignments, kaya naramdaman ko ang bigat ng workload, lalo na sa Math, na noon ay hirap na hirap ako.<sup>9</sup> 
                Math was my least favorite subject, at noong panahong iyon, talagang bago at mahirap ito para sa akin—kaya naging "math hater" ako.<sup>10</sup> 
                
                Gayunpaman, tuwing may PE classes, masaya akong sumasali sa mga sayaw at iba pang activities.<sup>11</sup> 
                Noong Grade 8, sumali ako sa isang pageant sa intramurals ng school namin.<sup>12</sup> 
                Gusto ko lang subukan para sa experience, at alam kong kaya kong sumabay kahit wala akong past experience sa pageants o modeling.<sup>13</sup> 
                
                Sa mismong event, habang nagrarampa ako sa evening gown portion, nagkaroon ng problema.<sup>14</sup> 
                Nahihirapan akong maglakad dahil ang kapa ng gown ko ay hindi nakadikit—hawak-hawak ko lang ito habang rumarampa, kaya’t nahirapan akong kontrolin.<sup>15</sup> 
                Nang nasa pwesto na ako para mag-pose, sinubukan kong ihawi ang kapa para sa dramatic effect, pero kami ang nasorpresa dahil lumipad ito sa harap ko!<sup>16</sup> 
                Hindi ko inasahan na papunta sa direksyon ko ang hangin, pero imbes na mahiya, ngumiti lang ako at nagpatuloy sa pagrampa.<sup>17</sup> 
                Natawa ang mga tao, kaya naging isang memorable moment ito sa akin.<sup>18</sup> 
                
                Nang mag-senior high school ako, nahirapan akong magdesisyon kung anong strand ang kukunin ko.<sup>19</sup> 
                Hindi ko talaga alam kung ano ang pipiliin ko, pero napunta ako sa STEM.<sup>20</sup> 
                Maraming challenges sa senior high, pero masaya pa rin ako dahil dito ko naipagpatuloy ang passion ko sa pagsasayaw.<sup>21</sup> 
                Nakasali ako sa dance troupe ng school, pero hindi rin ako nagtagal dito dahil nawala ang confidence ko.<sup>22</sup> 
                
                Nang magkaroon ulit ng pageant sa school, sumali ako muli, pero United Nations naman ang theme.<sup>23</sup> 
                Ako mismo ang nag-asikaso ng lahat—costume, makeup, at iba pang kailangan ko.<sup>24</sup> 
                Dito ako mas naging independent, dahil hindi ako sinuportahan ng parents ko sa ganitong bagay.<sup>25</sup> 
                Sa kasamaang-palad, hindi pa rin ako nanalo, pero it was a great experience! Na-miss ko rin sumali sa mga pageants, kahit na magastos, pero alam kong worth it naman.<sup>26</sup> 
                
                Bukod diyan, naging cosplayer din ako noong panahong ito.<sup>27</sup> 
                I was a cosplayer for a year, pero huminto rin ako dahil magastos ang costumes at makeup.<sup>28</sup> 
                
                Sa senior high, nakilala ko ang boyfriend ko—siya ang aking first boyfriend.<sup>29</sup> 
                Hindi ko inasahan na magkakaroon ako ng boyfriend dahil hindi naman ako masyadong interesado sa mga kaklase ko.<sup>30</sup> 
                Mayroon akong mga kaibigan, pero hindi ganoon kalalim ang connection namin.<sup>31</sup> 
                
                But I’m thankful for this guy—he helped me in so many ways.<sup>32</sup> 
                Sabay kaming gumraduate ng senior high, at sabay din naming tinahak ang kursong IT sa college.<sup>33</sup> 
            </p>
            <a style="color: antiquewhite;" href="#my_years_links_container">Go Top</a>
        </div>
        <h1 id="collage_paragraph_title" style="font-size: 58px; text-align: start;">Collage</h1>
        <div style="
            background-color: #383838; 
            padding: 52px; 
            border-radius: 10px; 
            margin: auto;
            ">
            <p style="text-align: justify; line-height: 1.8; font-size: 20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-indent: 70px; margin: 50px;">
                College—dito ko talaga na-experience ang lahat ng klase ng pressure—peer pressure, academic pressure, at lahat na.<sup>1</sup> 
                At first, UE was my last choice. Wala talaga akong balak mag-aral sa private school dahil mas gusto ko sanang mag-aral sa malapit na state university, kasi alam kong magiging mabigat ang kolehiyo at hindi ito biro.<sup>2</sup> 
                Pakiramdam ko, malapit na ako sa finish line kasi proud na proud si Mommy na may anak na siyang college student, pero kailangan ko munang lumaban sa mga mabibigat na laban bago ko maabot ang finish line na ‘yon.<sup>3</sup> 
                Pero unfortunately, hindi ako pumasa sa lahat ng state universities na inaplayan ko.<sup>4</sup> 
                That’s why my parents decided na ang last resort ko na lang ay UE.<sup>5</sup> Nakita ko na maganda ang IT program dito sa school.<sup>6</sup> 
                Honestly, hindi ko talaga alam kung anong course ang kukunin ko.<sup>7</sup> Pero nag-decide na lang akong mag-computer course kasi yun ang gusto ng Daddy ko.<sup>8</sup> 
                But I think in my heart, I really want to take a tourism course.<sup>9</sup> 
                The first year was a bit nerve-wracking kasi wala akong kilala at lahat ng subjects ay bago sa akin.<sup>10</sup> 
                I felt out of place nung mga unang linggo, pero hindi rin nagtagal at nakahanap ako ng mga kaibigang kasama ko pa hanggang ngayon, mula first year hanggang second year.<sup>11</sup> 
                During first year, it was both exciting and challenging kasi wala akong alam sa programming at anything related to IT.<sup>12</sup> 
                The subjects were more specific than in high school, but if I were to choose, sana mga major subjects na lang ang kunin sa college para makafocus sa course at wala nang minor subjects.<sup>13</sup> 
                Pero okay lang naman yung mga minor subjects kasi may mga bagay na hindi tinuturo nung high school.<sup>14</sup> 
                Ngayon, mas nakakaramdam na ako ng stress kaysa before, kasi mas mahirap na ang mga subjects at nakaka-pressure.<sup>15</sup> 
                Hirap pa rin ako sa coding—minsan nakakalito at nakakapagod.<sup>16</sup> 
                Dahil sa stress, naghanap ako ng libangan, kaya naging online seller ako.<sup>17</sup> 
                Nagbebenta ako ng bead accessories like keychains, bracelets, at phone charms.<sup>18</sup> 
                Almost 4 months ko nang ginagawa ang pagiging online seller, at masaya ako na student and small business owner ako.<sup>19</sup> 
                Nagsimula na rin ako mag-resell ng mga figures, at ngayon mahilig na akong mag-collect ng Pop Mart figures.<sup>20</sup> 
                Itong mga bagong hobbies ko, nakakatulong sa pagpapawala ng stress at anxiety ko ngayong college.<sup>21</sup> 
            </p>

            <div id="my_years_links_container">
                <div class="my_social_links_item">
                    <a href="#my_years_links_container">
                        Go Top
                    </a>
                </div>
                <div class="my_social_links_item">
                    <a href="home_page.html">
                        Home
                    </a>
                </div>
            </div>
        </div>


        </section>
    </body>
</html>