<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="jo_yuri/yuri_profile_pic.jpeg" type="image/jpeg">
    <title>Resume</title>
</head>
<body style="background-image: url(background/yuri_background_image.jpeg);">
    <nav id="nav_style">
        <ul id="ul_style">
            <li>
                <a href="biography_page.html" id="nav_a_style">Biography</a>
            </li>
            <li>
                <a id="nav_a_style" href="hobbies_page.html">Skills</a>
            </li>
            <li>
                <a id="nav_a_style" href="reflection_page.html">Resume</a>
            </li>
            
        </ul>
    </nav>
    <section style="margin: 0 20%;">
        <h1 style="font-size: 58px; text-align: center;">Expectations and Realization</h1>
        <p style="padding: 32px;">
            Starting my first year in BSIT, I expected to learn about coding, networks, and all things IT. I thought it would be not challenging, but as long as you study hard and you love the subjects you eventually make it. I even meet so many good people and friends we helping each other and we tackled assignments and projects together. I learned a lot from them because we have a different experiences. Yup its a lot fun.
<br>
<br>
Looking into the future in the IT industry, I imagine myself working on cool projects and finding my comfort, whether it's coding or something else exciting. I know I'll have to keep learning because tech never stops evolving.
        </p>
    </section>
</body>
</html>