<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="jo_yuri/yuri_profile_pic.jpeg" type="image/jpeg">
        <title>
            Home
        </title>
    </head>
    <body style="">
        <nav id="nav_style">
            <ul id="ul_style">
                <li>
                    <a href="home_page.html" id="nav_a_style">Home</a>
                </li>
                <li>
                    <a href="biography_page.html" id="nav_a_style">Biography</a>
                </li>
                <li>
                    <a id="nav_a_style" href="skills_page.html">Skills</a>
                </li>
                <li>
                    <a id="nav_a_style" href="resume_page.html">Resume</a>
                </li>
                
            </ul>
        </nav>
        <div id="profile_pic_container">
            <img id="profile_pic" src="my_pics/my_picsssss/250206-ILLIT-Members-Twitter-Update-with-MINJU-documents-1.jpeg"/>
            <div id="profile_pic_row">
                <div>
                    <h1 style="margin: 0;">Kimberly G. Ejon</h1>
                    <p style="margin: 0;">Nationality : Filipino</p>
                    <p style="margin: 0;">Location : Manila</p>
                    <div id="my_social_links_container">

                        <div class="my_social_links_item">
                            <a href="" target="_blank">
                                <img src="social_media_icons/5296499_fb_facebook_facebook logo_icon.png">
                                <p>Facebook</p>
                            </a>
                        </div>
                        
                        <div class="my_social_links_item">
                            <a href="" target="_blank">
                                <img src="social_media_icons/5296765_camera_instagram_instagram logo_icon.png">
                                <p>Instagram</p>
                            </a>
                        </div>
                        
                        <div class="my_social_links_item">
                            <a href="" target="_blank">
                                <img src="social_media_icons/1829801_brand_github_logo_network_social_icon.png">
                                <p>Github</p>
                            </a>
                        </div>

                    </div>
                </div>
                <p style="margin: 0;">
                    I'm a 2nd year student taking Bachelor Science in Information Technology on University of the East - Manila. 
                </p>
                
            </div>
        </div>
        
        <div id="yuri_image_container">
            <div class="image-container">
              <img src="my_pics/my_picsssss//250207-ILLIT-X-UPDATE-MINJU-documents-1.jpeg" alt="Image 1">
            </div>
          
            <div class="image-container">
              <img src="my_pics/my_picsssss//GibPspdaYAEKQYC.jpg" alt="Image 2">
            </div>
          
            <div class="image-container">
              <img src="my_pics/my_picsssss//GiXObeqaYAI4Bh0.jpg" alt="Image 3">
            </div>
        </div>
        <div id="yuri_image_container">
            <div class="image-container">
              <img src="my_pics/my_picsssss//GiXOberaYAUAT1f.jpg" alt="Image 4">
            </div>
          
            <div class="image-container">
              <img src="my_pics/my_picsssss/3a37a6fa4f90379eaa80575a558159db.jpg" alt="Image 5">
            </div>
          
            <div class="image-container">
              <img src="my_pics/my_picsssss/b530e73e138a801b493ca3d10a90f572.jpg" alt="Image 6">
            </div>
        </div>
    </body>
</html>