

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="jo_yuri/yuri_profile_pic.jpeg" type="image/jpeg">
        <title>
            Resume
        </title>
    </head>
    <body style="background-image: url(background/yuri_background_image.jpeg);">
        <nav id="nav_style">
            <ul id="ul_style">
                <li>
                    <a href="home_page.html" id="nav_a_style">Home</a>
                </li>
                <li>
                    <a href="biography_page.html" id="nav_a_style">Biography</a>
                </li>
                <li>
                    <a id="nav_a_style" href="skills_page.html">Skills</a>
                </li>
                <li>
                    <a id="nav_a_style" href="resume_page.html">Resume</a>
                </li>
            </ul>
        </nav>
    
        <section style="margin: 0 20%;">
            <div id="resume_container">
                <h1>KIMBERLY G. EJON</h1>
                <hr>
    
                <h2>About Me</h2>
                <p>I'm a 2nd year student taking Bachelor of Science in Information Technology at University of the East - Manila.</p>
                <hr>
    
                <h2>Technical IT Skills</h2>
                <ul>
                    <li>Python</li>
                    <li>C#</li>
                    <li>MySQL</li>
                    <li>Java</li>
                </ul>
                <hr>
    
                <h2>Work Experience</h2>
                <p>Work Immersion</p>
                <ul>
                    <li>Klinikaya Medical Specialists Inc. (October - November 2022)</li>
                </ul>
                <hr>
    
                <h2>Educational Attainment</h2>
                <ul>
                    <li>
                        <h3>Elementary</h3>
                        <p>Cembo Elementary School (2009 - 2017)</p>
                    </li>
                    <li>
                        <h3>Junior High School</h3>
                        <p>Pitogo High School (2017 - 2021)</p>
                    </li>
                    <li>
                        <h3>Senior High School</h3>
                        <p>Thycovenant Montessori School (2021 - 2023)</p>
                    </li>
                    <li>
                        <h3>College - Bachelor of Science in Information Technology</h3>
                        <p>University of the East - Manila (2023 - Present)</p>
                    </li>
                </ul>
                <hr>
    
                <h2>Skills, Training</h2>
                <ul>
                    <li>
                        <h3>None</h3>
                        <p>None</p>
                    </li>
                </ul>
                <hr>
    
                <h2>Hobbies/Interests</h2>
                <ul>
                    <li>Crafting</li>
                    <li>Dancing</li>
                </ul>
            </div>
        </section>
    </body>
    
</html>

