<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="jo_yuri/yuri_profile_pic.jpeg" type="image/jpeg">
    <title>
        Skills
    </title>
    </head>
    <body style=" position: relative;">
        <div style="position: absolute; z-index: 2; padding-bottom: 120px;">
            <nav id="nav_style">
                <ul id="ul_style">
                    <li>
                        <a href="home_page.html" id="nav_a_style">Home</a>
                    </li>
                    <li>
                        <a href="biography_page.html" id="nav_a_style">Biography</a>
                    </li>
                    <li>
                        <a id="nav_a_style" href="skills_page.html">Skills</a>
                    </li>
                    <li>
                        <a id="nav_a_style" href="resume_page.html">Resume</a>
                    </li>
                    
                </ul>
            </nav>
            
            <section style="margin: 0 10%;">
                <div class="container">
                    <h1 style="font-size: 58px; text-align: center;">SKILLS</h1>
                    <div style="
                        background-color: #383838; 
                        padding: 52px; 
                        border-radius: 10px; 
                        margin: auto;">
                        <p style="text-align: justify; line-height: 1.8; font-size: 20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-indent: 70px; margin: 50px;">
                            When I was in grade school, I loved art.<sup>1</sup> Drawing, painting, and coloring were my favorite things to do. <sup>2</sup> I enjoyed them so much, and I was good at them.<sup>3</sup> I remember my first contest was a coloring contest, and I won second place.<sup>4</sup> That made me even more excited about art.<sup>5</sup> The next year, I joined a drawing contest during Teachers' Day and won third place.<sup>6</sup> This made me realize that art was something I was good at and loved doing. <sup>7</sup> I continued drawing and exploring different ways to express myself through art.<sup>8</sup> As I got older, I started learning new skills, like designing and creating things like crafting.<sup>9</sup> My creativity grew, and I wanted to try making things like jewelry and other crafts.<sup>10</sup> Then, I decided to try making <b>handmade keychains, phone charms, and bracelets using beads.<b><sup>11</sup> What started as a simple hobby of collecting beads became a fun project where I could create my designs.<sup>12</sup> The more I created, the more I enjoyed it.<sup>13</sup> I thought about turning these skills into a small business.<sup>14</sup> It seemed like something that could be fun and profitable.<sup>15</sup> I began thinking about different ways to improve my designs and make them even more unique.<sup>16</sup> Now, I make keychains with various designs.<sup>17</sup> Some are simple, while others are more detailed. <sup>18</sup> I love experimenting with new ideas and seeing what works.<sup>19</sup> I also inherited another skill from my mom, who is a talented sewer.<sup>20</sup> She taught me how to sew when I was young.<sup>21</sup> When I had a stitching class in high school, I was able to keep up because of what she had taught me.<sup>22</sup> Learning from my mom has helped me develop my <em>stitching</em> skills, and I now enjoy making little fabric projects.<sup>23</sup> Overall, my creative skills have helped me grow, and I hope to keep improving and learning new things.<sup>24</sup> 
                        </sup>
                        </p>
                    </div>
                </div>
                <div class="container">
                    <h1 style="font-size: 58px; text-align: center;">HOBBIES</h1>
                    <div style="
                        background-color: #383838; 
                        padding: 52px; 
                        border-radius: 10px; 
                        margin: auto;">
                        <p style="text-align: justify; line-height: 1.8; font-size: 20px; font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif; text-indent: 70px; margin: 50px;">
                            One of my favorite hobbies is <b>dancing.<b><sup>1</sup> I learned to dance when I was in 2nd grade because my cousin taught me, and I learned more about dancing up until now. <sup2</sup> It doesn't matter whether I am in a dance class or just at home, dancing makes me feel free and happy. <sup>3</sup> I enjoy learning new dance moves and improving my skills.<sup>4</sup> The more I practice, the more I feel confident in my movements.<sup>5</sup> Dancing is a great way to release stress and have fun.<sup>6</sup> It allows me to be in the moment and forget about other things for a while.<sup>7</sup> I also enjoy how dancing helps me become more aware of my body.<sup>8</sup> It has taught me how to move in different ways and increase my flexibility. <sup>9</sup> I like trying out different dance styles, from hip-hop to contemporary, and I love how each style offers something new. <sup>10</sup> Singing is another hobby that brings me a lot of joy.<sup>11</sup> I love singing along to my favorite songs and feeling the music. <sup>12</sup> Singing helps me express my emotions in a way that feels natural.<sup>13</sup> Whether I’m singing with friends or just by myself, it makes me feel happy and relaxed. <sup>14</sup> Sometimes I even try recording myself to hear how I can improve my voice.<sup>15</sup> Though I may not be the best singer, I love singing because it allows me to connect with the music.<sup>16</sup> <em>Cosplaying</em> is another hobby I became interested in last 2022.<sup>17</sup I’ve always been a <strong>fan of anime and movies, and cosplaying lets me bring my favorite characters to life. </strong> <sup>18</sup> I enjoy making or customizing costumes to look just like the characters I admire.<sup>19</sup> It’s fun to put everything together, from the outfit to the makeup, to make it as realistic as possible.<sup>20</sup> Cosplaying has also introduced me to a new community of people who share the same passion.<sup>21</sup> I love meeting other cosplayers and talking about our favorite characters.<sup>22</sup> The process of cosplaying is creative and exciting, and I hope to keep doing it in the future.<sup>23</sup> It has made me more confident and allowed me to show my creative side.<sup>24</sup> With every new costume, I learn something new and grow in my skills. <sup>25</sup> 
                            </sup>
                        </p>
                    </div>
                </div>
                <div class="container">
                    <h1 style="font-size: 58px; text-align: center;">Interest</h1>
                    <div style="
                        background-color: #383838; 
                        padding: 52px; 
                        border-radius: 10px; 
                        margin: auto;">
                        <div style="display: flex; flex-direction: row;">
                            <img src="https://i.postimg.cc/PJDPZQfn/IMG-6641.jpg" style="width: auto; height: 600px;" ></img>
                            <p style="text-align: justify; line-height: 1.8; font-size: 20px; font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif; text-indent: 70px; margin: 50px;">
                                Lately, I’ve been interest in collecting <b>Popmart figures.<b> <sup>1</sup> These little figures are adorable and have unique designs that I find fascinating. <sup>2</sup> <strong>Figures like Hirono, Kubo, and Skullpanda</strong> have become my favorites.<sup>3</sup>   I enjoy collecting them because each one has its special charm.<sup>4</sup> The details of the figures, like their faces and accessories, make them look like tiny works of art.<sup>5</sup> Collecting these figures has become a hobby I’m passionate about, and I spend time looking for new ones to add to my collection.<sup>6</sup> The thrill of finding a rare figure makes it even more exciting.<sup>7</sup>   I like the challenge of trying to complete a set or finding figures that are hard to find.<sup>8</sup> It feels like a treasure hunt, and I love that. <sup>9</sup> Another part of collecting Popmart figures is learning about the artists who designed them.<sup>10</sup> I’m interested in the stories behind each character and how they were created.<sup>11</sup> This adds another layer of enjoyment to the hobby.<sup>12</sup> I also enjoy talking to other collectors about Popmart figures.<sup>13</sup> It’s fun to share what I’ve learned and hear about other people’s collections.<sup>14</sup> Over time, my collection has grown, and I’m proud of it.<sup>15</sup> I take care of each figure and especially display them.<sup>16</sup> Every time I add a new figure, I feel a sense of accomplishment.<sup>17</sup> These figures, like Hirono, Kubo, and Skullpanda, have become more than just toys to me.<sup>18</sup> They represent my passion for collecting and my interest in the art behind them.<sup>19</sup> Collecting Popmart figures has also made me more interested in other types of collectibles.<sup>20</sup> It’s amazing how much creativity goes into making each figure, and I love exploring different collections.<sup>21</sup> This interest has become something I’m truly passionate about, and I’m excited to see where it takes me.<sup>22</sup>
                                </sup>
                            </p>
                        </div>
                        
                    </div>
                </div>
                
            </section>
        </div>
        <img src="Media_240120_201949.gif" alt="" style="opacity: 0.5; position: fixed; height: auto;width: 100%; z-index: 1;">
    </body>
</html>