
h1{
    color: #fdfdfd;

}
h2{
    color: #fdfdfd;
}
p{
    color: rgb(253, 253, 253, 0.7);
}

body{
    margin: 0;
    font-family:'Poppins','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(20, 20, 20);
    padding-bottom: 100px;
}
#nav_a_style{
    font-size: 22px;
    color: rgb(255, 255, 255, 1);
    text-decoration: none;
    font-weight: bold;
}
#ul_style{
    padding: 32px;
}
#nav_style ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    margin: 0;
}
#ul_style li {
    margin-right: 15px;
}
#ul_style a:hover {
    color: rgb(255, 255, 255, 0.7);
    background-color: rgb(112, 128, 144,0.5);

}
#nav_style{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px;
}
#nav_icon_style{
    vertical-align: middle;
    height: 30px;
    width: 30px;
}
#nav_style a{
    padding: 32px;
}


#profile_pic{
    height: auto;
    width: 300px;
    border-radius: 50%;
    object-fit: cover;
    aspect-ratio: 1;
}
#profile_pic_container {
    padding: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#profile_pic_row {
    margin-left: 32px; 
    display: flex;
    max-width: 40%;
    flex-direction: column;
}


#yuri_image_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.image-container {
    box-sizing: border-box;
    overflow: hidden;
    padding: 8px;
  }

.image-container img {
    transition: transform 0.5s ease, box-shadow 0.5s ease; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    border-radius: 32px;
    width: auto;
    height: 400px;
    display: block;
    object-fit: cover;
    aspect-ratio: 1;
}

.image-container:hover{
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    transform: scale(1.3); 
}
.hobbies_title{
    font-size: 22px;
    font-weight: bold;
}

.hobbies_item{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 24px 0;
}
.hobbies_image-container img{
    aspect-ratio: 1;
    width: 300px;
    height: auto;
    border-radius: 32px;
    object-fit: cover;
}
.hobbies_item_title_text{
    flex-direction: column; margin-left: 22px; width: 100%;
}

.hobbies_image-container:hover{
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    transform: scale(1.3); 
}
#my_social_links_container{
    display: flex;
    flex-direction: row;
}
#my_years_links_container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

#my_years_links_container a{
    padding:16px;
}

#my_years_links_container div:hover {
    color: rgb(255, 255, 255, 0.7);
    background-color: rgb(112, 128, 144,0.5);

}

#my_social_links_container img{
    aspect-ratio: 1;
    height: 24px;
    width: 24px;
}
.my_social_links_item a{
    display: flex;
    text-decoration: none;
    color: #fdfdfd;
    align-items: center;
}

.my_social_links_item p{
    padding: 0 8px;
    margin-right: 12px;
}


#resume_container h3,li{
    color: beige;
}



@font-face {
    font-family: 'Poppins'; 
    src: url('fonts/poppins/Poppins-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'Poppins';
    src: url('fonts/poppins/Poppins-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}


